<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>Chỉnh sửa tài khoản</title>
	<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body style= "background:#d6d4d4">
<div>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage"><span class="glyphicon glyphicon-home"></span></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="qlvexe.html">Quản lý vé xe</a></li>
          <li><a href="lichtrinh.html">Quản lý lịch trình</a></li>
          <li><a href="giave.html">Quản lý giá vé </a></li>
		  <li><a href="dontra.html">Quản lý điểm đón-trả khách </a></li>
          <li class="active"><a href="quanlyaccount.html">Quản lý account</a></li>
          <li><a href="qltintuc.html">Quản lý tin tức</a></li>
          <li><a href="ThongKe.html">Thống kê</a></li>
          <li>
            <a href="#" style="color:#ffffff;font-weight: bold;">
              <span class="glyphicon glyphicon-log-out"></span> Logout
            </a>
          </li>
        </ul>
        


      </div>
    </div>
</nav>
</div>

<form  class ="text-info" action="quanlyaccount.html" >	
	<div class="container">
  <form>
	<div class="form-group" style ="margin-top: 65px">
	<center><h1>CHỈNH SỬA TÀI KHOẢN</h1></center>
	</div>
    <div class="form-group" >
      <label for="inputdefault">Tên người dùng</label>
      <input class="form-control" id="inputdefault" type="text">
    </div>
    <div class="form-group">
	  <label>Tên tài khoản</label><br>
      <input type="text" name="tentaikhoan"class ="form-control" >
    </div>
    <div class="form-group">
      <label for="inputsm">Mật khẩu</label>
      <input class="form-control input-sm" id="inputsm" type="password">
    </div>
    <div class="form-group">
      <label for="sel1">Email</label> <br>
      <input class="form-control input-sm" id="inputsm" type="email">
    </div>
    <div class="form-group">
      <label for="sel2">Địa chỉ</label>
      <input class="form-control" id="inputdefault" type="text">
    </div>
    <div class="form-group">
      <label for="sel3">Số điện thoại</label>
      <input class="form-control" id="inputdefault" type="text">
    </div>
	<div class="form-group">
	<label for="sel3">Phân quyền</label>
	<select class="form-control input-sm" id="sel3">
		<option>.....</option>
        <option>admin</option>
        <option>user</option>      
     </select>
	</div>
	
	<center>
		<button type="submit" class="btn btn-primary">Chỉnh sửa</button>
		<button type="buton" class="btn btn-primary">Hủy</button>
	</center>
  </form>
</div>
</form> 

</body>
</html>
