<!DOCTYPE html>
<html >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="UTF-8">
  <title>Quản lý tin tức</title>
  <link rel="stylesheet" href="css/w3.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript">
         <!--
            function Warn() {
               <!--
            
               var retVal = confirm("Bạn có muốn xóa bài này không ?");
               if( retVal == true ){
                  document.write ("Bạn đã xóa thành công");
                  return true;
               }
               else{
                  
                  return false;
               }
            }
         
        
         //-->
  </script>
</head>

<body style= "background:#d6d4d4">
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage"><span class="glyphicon glyphicon-home"></span></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="qlvexe.html">Quản lý vé xe</a></li>
          <li><a href="lichtrinh.html">Quản lý lịch trình</a></li>
          <li><a href="giave.html">Quản lý giá vé </a></li>
		  <li><a href="dontra.html">Quản lý điểm đón-trả khách </a></li>
          <li><a href="quanlyaccount.html">Quản lý account</a></li>
          <li class="active"><a href="qltintuc.html">Quản lý tin tức</a></li>
          <li><a href="ThongKe.html">Thống kê</a></li>
          <li>
            <a href="#" style="color:#ffffff;font-weight: bold;">
              <span class="glyphicon glyphicon-log-out"></span> Logout
            </a>
          </li>
        </ul>
        


      </div>
    </div>
</nav>
<div class="container">
<div style="margin-top: 70px;">

      <div class="col-xs-2">
      </div>
      <div class="col-xs-4">
        <a href="Addtintuc.html" class="btn btn-info btn-md">
          <span class="glyphicon glyphicon-plus"></span> Thêm tin tức
        </a>
      </div>
      <form>
        <div class="col-xs-3">
         <input class="form-control" id="ex1" type="text">
       </div>
       <input type="submit" class="btn btn-primary" value="Tìm kiếm">
       
     </form>

   </div> <br>
<div class="table-responsive" style="margin-top: 20px;">  
<table class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Hình ảnh</th>
        <th>Title</th>
		<th>Nội dung</th>
		<th>Ngày đăng bài</th>
		<th>admin</th>
		<th>Danh mục</th>
		<th>Hành động</th>
      </tr>
    </thead>
	 <tr class="danger">
        <td>ID01</td>
        <td><img width="50px" height="50px" src="image/1.jpg"/> </img></td>
		<td>Tin tức new</td>
        <td>zcsdghdjhdgtmjnhufmkhm</td>
		<td>30/02/2017</td>
		<td>admin2</td>
		<td>company news</td>	
		<td>
			<a href="edittintuc.html" > <span class="glyphicon glyphicon-edit"></span></a>
            <a href="" style="margin-left: 20px;"><span class="glyphicon glyphicon-trash" onclick="Warn();"></span></a>
		</td>
      </tr>
	  </table>

	  <center> 
	    <button class="w3-bar-item w3-button w3-black">First</button>
	    <button class="w3-bar-item w3-button w3-teal">1</button>
		<button class="w3-bar-item w3-button w3">2</button>
		<button class="w3-bar-item w3-button w3">...</button>
		<button class="w3-bar-item w3-button w3-black">Last</button>
	  </center> 
</body>
</html>