<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Thống Kê</title>
	<link rel="stylesheet" href="css/w3.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>                        
			</button>
			<a class="navbar-brand" href="#myPage"><span class="glyphicon glyphicon-home"></span></a>
		  </div>
		  <div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
			  <li><a href="qlvexe.html">Quản lý vé xe</a></li>
			  <li><a href="lichtrinh.html">Quản lý lịch trình</a></li>
			  <li><a href="giave.html">Quản lý giá vé </a></li>
			  <li><a href="dontra.html">Quản lý điểm đón-trả khách </a></li>
			  <li class="active"><a href="quanlyaccount.html">Quản lý account</a></li>
			  <li><a href="qltintuc.html">Quản lý tin tức</a></li>
			  <li><a href="ThongKe.html">Thống kê</a></li>
			  <li>
				<a href="#" style="color:#ffffff;font-weight: bold;">
				  <span class="glyphicon glyphicon-log-out"></span> Logout
				</a>
			  </li>
			</ul>
			


		  </div>
		</div>
	</nav>
<div style="margin-top: 70px;">
<div class="container">
  <center>
	  <form class="form-inline">
		<div class="form-group">
		  <label for="email">Từ ngày:</label>
		  <input type="date" class="form-control" id="ngaybatdau">
		</div>
		<div class="form-group">
		  <label for="pwd">Đến ngày:</label>
		  <input type="date" class="form-control" id="ngayketthuc">
		</div>
		<button type="submit" class="btn btn-default-red">Thống kê</button>
	  </form>
  </center>
 <div class="table-responsive" style="margin-top: 20px;">  
  <div class="w3-container">
	 <p><table class="w3-table-all">
		<thead>
		  <tr class="w3-red">
			<th>Mã vé</th>
			<th>Số lượng vé</th>
			<th>Ngày đặt vé</th>
			<th>Giá vé</th>
			<th>Thành tiền</th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
			<td>MV001</td>
			<td>30</td>
			<td>3/2/2017</td>
			<td>100.000 đồng</td>
			<td>500.000 đồng</td>
		  </tr>
		  <tr>
			<td>MV002</td>
			<td>20</td>
			<td>5/2/2017</td>
			<td>100.000 đồng</td>
			<td>400.000đồng</td>
		  </tr>
		  <tr>
			<td>MV003</td>
			<td>30</td>
			<td>7/2/2017</td>
			<td>100.000 đồng</td>
			<td>600.000 đồng</td>
		  </tr>
		  <tr>
			<td>MV004</td>
			<td>50</td>
			<td>4/2/2017</td>
			<td>100.000 đồng</td>
			<td>1.200.000 đồng</td>
		  </tr>
		  <tr>
			<td>MV005</td>
			<td>40</td>
			<td>3/2/2017</td>
			<td>100.000 đồng</td>
			<td>600.000 đồng</td>
		  </tr>
		</tbody>
	  </table></p>
	  </div>
  <center><button class="w3-bar-item w3-button w3-black">First</button>
  <button class="w3-bar-item w3-button w3-teal">1</button>
  <button class="w3-bar-item w3-button w3-red">2</button>
  <button class="w3-bar-item w3-button w3-red">...</button>
  <button class="w3-bar-item w3-button w3-red">Last</button></center>
</div>
<center><form class="form-inline">
    <p><div class="form-group">
      <label>Tổng số lượng vé đã bán:</label>
      <input type="text" class="form-control" id="tongslve" readonly value="70 vé"></input>
    </div>
    <div class="form-group">
      <label for="pwd">Đến ngày:</label>
      <input type="text" class="form-control" id="tongtien" readonly value="500.000 đồng"></input>
    </div></p>
 </form>
</center>
</div>

 

</body>
</html>