﻿.loader {
    position: relative;
    margin-right: 30px;
}

    .loader .circle {
        position: absolute;
        width: 48px;
        height: 48px;
        opacity: 0;
        transform: rotate(225deg);
        animation-iteration-count: infinite;
        animation-name: orbit;
        animation-duration: 5.5s;
        margin: auto;
    }

        .loader .circle:after {
            content: '';
            position: absolute;
            width: 5px;
            height: 5px;
            border-radius: 5px;
            background: #2461aa;
            /* Pick a color */
        }

        .loader .circle:nth-child(2) {
            animation-delay: 240ms;
        }

        .loader .circle:nth-child(3) {
            animation-delay: 480ms;
        }

        .loader .circle:nth-child(4) {
            animation-delay: 720ms;
        }

        .loader .circle:nth-child(5) {
            animation-delay: 960ms;
        }


.route-loader .circle {
    position: absolute;
    width: 80px;
    height: 80px;
    opacity: 0;
    transform: rotate(225deg);
    animation-iteration-count: infinite;
    animation-name: orbit;
    animation-duration: 5.5s;
    margin: auto;
}

    .route-loader .circle:after {
        content: '';
        position: absolute;
        width: 5px;
        height: 5px;
        border-radius: 5px;
        background: #2461aa;
        /* Pick a color */
    }

    .route-loader .circle:nth-child(2) {
        animation-delay: 240ms;
    }

    .route-loader .circle:nth-child(3) {
        animation-delay: 480ms;
    }

    .route-loader .circle:nth-child(4) {
        animation-delay: 720ms;
    }

    .route-loader .circle:nth-child(5) {
        animation-delay: 960ms;
    }

.route-loader {
    height: 95px;
    width: 80px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.route-circle {
    width: 80px !important;
    height: 80px !important;
}

@keyframes orbit {
    0% {
        transform: rotate(225deg);
        opacity: 1;
        animation-timing-function: ease-out;
    }

    7% {
        transform: rotate(345deg);
        animation-timing-function: linear;
    }

    30% {
        transform: rotate(455deg);
        animation-timing-function: ease-in-out;
    }

    39% {
        transform: rotate(690deg);
        animation-timing-function: linear;
    }

    70% {
        transform: rotate(815deg);
        opacity: 1;
        animation-timing-function: ease-out;
    }

    75% {
        transform: rotate(945deg);
        animation-timing-function: ease-out;
    }

    76% {
        transform: rotate(945deg);
        opacity: 0;
    }

    100% {
        transform: rotate(945deg);
        opacity: 0;
    }
}
